<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" type="" href="/иконка.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УмДом+</title>
    <link rel="stylesheet" href="pageFAQ.html">
    <link rel="stylesheet" href="style.css">
    <style>
        /* футер */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .main-container {
            /* display: block; */
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 20px;
        }

        .footer {
            background-color: #1e1e2d;
            color: #dcdcdc;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            width: 100%;
            box-sizing: border-box;
        }

        .footer-content-row {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
        }

        .footer-section {
            flex: 1;
            padding: 0 15px;
        }

        .footer-section h2, .footer-section h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #b8b8ff;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin: 5px 0;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 10px;
            color: #aaa;
            width: 100%;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<!-- 
    <header class="site-header">
        <div class="site-identity">
            <h1><a href="#">CodeWith Random</a></h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->





    <header class="header">
        <div class="logo-placeholder"></div>
        <h1 class="site-title">УмДом+</h1>
    </header>

    <main class="main-container">
        <p class="company-info">
            "УмДом+" — компания по продаже и установке экологичных решений для умного дома.<br>
            Компания предлагает как готовые комплекты, так и индивидуальные проекты. 
        <div class="button-group">
            <!-- <button class="glow-button" onclick="navigateTo('consultantAIGPT.html')">Начать</button> -->
            <button class="glow-button" onclick="navigateTo('pageFAQ.html')">Часто задаваемые вопросы</button>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content-row">
            <div class="footer-section left">
                <h2>УмДом+</h2>
                <p>Экологичные решения для умного дома</p>
            </div>
            <div class="footer-section center">
                <h3>О компании</h3>
                <ul>
                    <li>Сотрудничество</li>
                    <li>Контакты</li>
                    <li>Номер телефона: +7 (800) 123-45-67</li>
                </ul>
            </div>
            <div class="footer-section right">
                <h3>Правила</h3>
                <ul>
                    <li>Правила и условия</li>
                    <li>Политика конфиденциальности</li>
                    <li>Поддержка клиентов</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 УмДом+. Все права защищены.
        </div>
    </footer>

    <script src="script.js"></script>
    
    <script src="https://bot.jaicp.com/chatwidget/YvdBlDEr:6d92d143e3eb7f9f11850cbd66f32c194966b760/justwidget.js" async></script></body>
</html>
