<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-ассистент</title>
    <link rel="stylesheet" href="stylegpt.css">
</head>
<body>

    <form class="search-container">
        <input type="text" id="search-bar" placeholder="Введите слово для поиска">
        <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
      </form>
    <h1>Ответы на часто задаваемые вопросы ( FAQ ) </h1>

    <section class="faq">
        <details>
          <summary>Вопрос 1: Какая-то информация?</summary>
          <p>Ответ на вопрос 1: Это информация о чем-то важном.</p>
        </details>
        <details>
          <summary>Вопрос 2: Какая-то другая информация?</summary>
          <p>Ответ на вопрос 2: Это информация о чем-то другом важном.</p>
        </details>

        <details>
            <summary>Вопрос 3: Какая-то информация?</summary>
            <p>Ответ на вопрос 3: Это информация о чем-то важном.</p>
          </details>

          <details>
            <summary>Вопрос 4: Какая-то информация?</summary>
            <p>Ответ на вопрос 5: Это информация о чем-то важном.</p>
          </details>

          <details>
            <summary>Вопрос 5: Какая-то информация?</summary>
            <p>Ответ на вопрос 5: Это информация о чем-то важном.</p>
          </details>
      </section>

      <script src="script2page.js"></script>
</body>
</html>