/* Темный стиль для сайта \"УмДом+\" */


@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body { 
    font-family: 'Montserrat Alternates', sans-serif;
    background: linear-gradient(to bottom right, #0b0b1d, #1e1e4e);
    color: #dcdcdc;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.header {
    text-align: center;
    color: #b8b8ff;
    font-size: 2rem;
    text-shadow: 0 0 10px #b8b8ff;
    margin-bottom: 20px;
}

.main-container { 
    display: flex;
    flex-direction: column;
    justify-content: center; /* Вертикальное центрирование */
    align-items: center;    /* Горизонтальное центрирование */
    flex: 1;
    padding: 20px;
    text-align: center;     /* Центрирование текста */
}

/* .logo-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    display: inline-block;
    vertical-align: auto;
    border-bottom-right-radius: ;
    gap: 200px;
} */

.company-info {
    font-size: 1.2rem;
    color: #b8b8ff;
    text-shadow: 0 0 8px rgba(184, 184, 255, 0.6);
    margin-bottom: 20px;   /* Отступ между текстом и кнопками */
}

.button-group {
    display: flex;
    flex-direction: column;
    align-items: center; /* Горизонтальное центрирование */
    gap: 15px; /* Расстояние между кнопками */
    width: 100%; /* Растянуть группу кнопок */
    max-width: 800px; /* Ограничение максимальной ширины для эстетики */
    
}

.glow-button {
    position: relative;
    background: linear-gradient(to right, #6a5acd, #b8b8ff);
    border: 2.5px solid rgb(71, 119, 196);
    color: white;
    padding: 12px 20px; /* Внутренние отступы */
    border-radius: 20px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(106, 90, 205, 0.4);
    transition: all 0.27s ease;
    overflow: hidden;
    text-align: center; /* Центрирование текста внутри кнопки */
    width: 100%;
}

.glow-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(106, 90, 205, 0.8);
}

.glow-button::after {
    content: '';
    position: absolute;
    top: var(--y, 0);
    left: var(--x, 0);
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glow-button:hover::after {
    opacity: 1;
}

@media (max-width: 768px) {
    .header {
        font-size: 1.5rem;
    }

    .company-info {
        display: flex;
        align-items: center;
        justify-content: center;
        /* font-size: 1rem; */
    }

    .glow-button {
        font-size: 1rem;
        padding: 10px 15px;
        
    }
}
.footer-section { 
    justify-content: center;
    align-items: center;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


.footer-bottom { 
    display: flex;
    align-items: center;
    justify-content:center
}

.footer-content-row {
    display: flex;
    justify-content: space-around;
}